<div class="d-flex flex-wrap" data-aos="fade-up" data-aos-duration="1000">
 <a class="pic-news scale-img hover-img text-decoration-none" href="<?php echo \htmlentities(url('slugweb', ['slug' => $news->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100" onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/210x144x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 src="<?php echo \htmlentities(assets_photo('news', '210x144x1', $news->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </a>
 <div class="info-news pt-md-2">
 <h3>
 <a class="name-news transition text-decoration-none text-split"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $news->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($news->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="desc-news text-split mb-0"><?php echo \htmlentities($news->descvi??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $slot; ?>

 </div>
</div>
