<div class="product" ata-aos="fade-up" data-aos-duration="1000">
 <div class="pic-product">
 <a class="scale-img hover-img aspect-[300/300]" href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/300x300x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '300x300x1', $product['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="info-product">
 <h3 class="mb-0">
 <a class="text-split text-decoration-none name-product transition"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="price-product">
 <?php if(empty($product->sale_price)): ?>
 <?php if(empty($product->regular_price)): ?>
 <span>Giá: </span>
 <span class="price-new">Liên hệ</span>
 <?php else: ?>
 <span>Giá: </span>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php else: ?>
 <span class="price-old"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->sale_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </p>
 </div>
 <?php echo $slot; ?>

</div>
