<?php if(device() == 'mobile'): ?>
 <?php 
 $bottom = $opt['mobile']['bottom'] ?? '';
 $left = !empty($opt['mobile']['left']) ? $opt['mobile']['left'] . 'px' : '';
 $right = !empty($opt['mobile']['right']) ? $opt['mobile']['right'] . 'px' : '';
 ?>
<?php else: ?>
 <?php 
 $bottom = $opt['destop']['bottom'] ?? '';
 $left = !empty($opt['destop']['left']) ? $opt['destop']['left'] . 'px' : '';
 $right = !empty($opt['destop']['right']) ? $opt['destop']['right'] . 'px' : '';
 ?>
<?php endif; ?>

<?php 
 $background = $opt['background'] ?? '';
 $backgroundText = $opt['background-text'] ?? '';
 $color = $opt['color'] ?? '';
 $location = !empty($left) ? 'left' : 'right';
 $hotline = preg_replace('/[^0-9]/', '', $val['hotlinevi']);
 $photo = upload('photo', $val['photo']);
 $destop = !empty($opt['destop']['device']) && device() == 'destop' ? true : false;
 $mobile = !empty($opt['mobile']['device']) && device() == 'mobile' ? true : false;
 ?>

<?php if(!empty($destop) || !empty($mobile)): ?>
 <a id="hotline"
 style="
 --background: #<?php echo \htmlentities($background??'', ENT_QUOTES, 'UTF-8', false); ?>;
 --bottom: <?php echo \htmlentities($bottom??'', ENT_QUOTES, 'UTF-8', false); ?>px;
 --left: <?php echo \htmlentities($left??'', ENT_QUOTES, 'UTF-8', false); ?>;
 --right: <?php echo \htmlentities($right??'', ENT_QUOTES, 'UTF-8', false); ?>;
 "
 class="btn-phone btn-frame text-decoration-none" href="tel:<?php echo \htmlentities($hotline??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="animated infinite zoomIn kenit-alo-circle"></div>
 <div class="animated infinite pulse kenit-alo-circle-fill"></div>
 <i><img onerror="this.src='assets/images/noimage.png';" src="<?php echo \htmlentities($photo??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="hotline" title="hotline"
 width="35" /></i>
 </a>

 <?php $this->startPush('styles'); ?>        <link href="assets/css/hotline.css" rel="stylesheet">    <?php $this->stopPush(); ?>

 <?php $this->startPush('scripts'); ?>        <script type="text/javascript">            $('#hotline').show(500);        </script>
 <?php $this->stopPush(); ?>
<?php endif; ?>
