<div class="item-category" ata-aos="fade-up" data-aos-duration="1000">
 <div class="row-category">
 <div class="col-category image-category">
 <a class="pic-category text-decoration-none scale-img hover-img"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100" onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/645x400x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '645x400x1', $product['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="col-category info-category">
 <h3 class="mb-0">
 <a class="text-split text-decoration-none transition name-category"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <div class="content-category">
 <div class="content-main w-clear"> <?php echo Func::decodeHtmlChars($product['descvi']); ?></div>
 </div>
 <div class="gt_xemthem gt_xemthem_category mt-1">
 <a href="<?php echo \htmlentities($product['slugvi']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"
 title="<?php echo \htmlentities(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>
 </div>
</div>
