<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width padding-top-bottom">
 <div class="title-main">
 <span>Liên hệ</span>
 </div>
 <div class="content-main">
 <div class="contact-article row">
 <div class="contact-text col-lg-6"><?php echo Func::decodeHtmlChars($contact['contentvi'] ?? ''); ?></div>
 <form class="contact-form validation-contact col-lg-6" novalidate method="post"
 action="<?php echo \htmlentities(url('lien-he-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row-20 row">
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" name="dataContact[fullname]" class="form-control text-sm"
 id="fullname-contact" placeholder="Họ và tên" value="">
 <label for="fullname-contact">Họ và tên (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập họ tên</div>
 </div>
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="number" name="dataContact[phone]" class="form-control text-sm"
 id="phone-contact" placeholder="Điện thoại" value="">
 <label for="phone-contact">Điện thoại (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập số điện thoại</div>
 </div>

 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="email" class="form-control text-sm" id="email-contact"
 name="dataContact[email]" placeholder="Email" value="" />
 <label for="email-contact">Email (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập email</div>
 </div>
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" class="form-control text-sm" id="address-contact"
 name="dataContact[address]" placeholder="Địa chỉ" value="" />
 <label for="address-contact">Địa chỉ (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập địa chỉ</div>
 </div>
 </div>
 <div class="contact-input mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" class="form-control text-sm" id="subject-contact"
 name="dataContact[subject]" placeholder="Tiêu đề" value="" />
 <label for="subject-contact">Tiêu đề (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập tiêu đề</div>
 </div>
 <div class="contact-input mb-3">
 <input type="file" class="form-control text-sm" name="file" />
 </div>
 <div class="contact-input mb-3">
 <div class="form-floating form-floating-cus">
 <textarea class="form-control text-sm" id="content-contact" name="dataContact[content]" placeholder="Nội dung" /></textarea>
 <label for="content-contact">Nội dung (*)</label>
 </div>
 <div class="invalid-feedback">Vui lòng nhập nội dung</div>
 </div>
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" class="btn btn-warning mr-2" name="submit-contact" value="Gửi" />
 <input type="reset" class="btn btn-secondary" value="Nhập lại" />
 <input type="hidden" name="recaptcha_response_contact" id="recaptchaResponseContact">
 </form>
 </div>
 <?php if(!empty($optSetting['coords_iframe'])): ?>
 <div class="contact-map py-3"><?php echo Func::decodeHtmlChars($optSetting['coords_iframe'] ?? ''); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>