<div class="header">
 <div class="wrap-content">
 <div class="header__layout">
 <div class="header__start">
 <div class="effect-run">
 <?php if(!empty($logoPhoto)): ?>
 <a href="" class="logo text-decoration-none d-inline-block">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/146x126x2/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '146x126x2', $logoPhoto->photo ?? '', 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php endif; ?>
 </div>
 </div>
 <div class="header__end">
 <div class="topbar">
 <h2 class="title-web"><?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="topbar__right">
 <div class="item-topbar">
 <div class="item-topbar-image">
 <img src="assets/images/h-call.png" alt="icon">
 </div>
 <div class="item-topbar-info">
 <span class="item-topbar-name d-block">Hotline</span>
 <span class="item-topbar-content"><?php echo \htmlentities(Func::formatPhone($optSetting['hotline'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>

 <a href="gio-hang" class=" text-decoration-none item-topbar ms-4"
 title="<?php echo \htmlentities(__('web.giohang')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="item-topbar-image">
 <img src="assets/images/h-cart.png" alt="icon">
 </div>
 <div class="item-topbar-info">
 <span class="item-topbar-name d-block"><?php echo \htmlentities(__('web.giohang')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p class="mb-0 d-flex align-items-center">( <span
 class="item-topbar-content count-cart"><?php echo \htmlentities(Cart::count()??'', ENT_QUOTES, 'UTF-8', false); ?> </span>)
 </p>
 </div>
 </a>
 </div>
 </div>
 <?php echo $this->runChild('layout.menu'); ?>
 </div>
 </div>
 </div>

 <?php echo $this->runChild('layout.mmenu'); ?>
</div>
