<script type="text/javascript">
 var NN_FRAMEWORK = NN_FRAMEWORK || {};
 var ASSET = '<?php echo \htmlentities(assets('assets/')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var BASE = '<?php echo \htmlentities(assets()??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var CSRF_TOKEN = '<?php echo \htmlentities(url('token')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var WEBSITE_NAME = '<?php echo \htmlentities(!empty($setting['name' . $lang]) ? addslashes($setting['name' . $lang]) : ''??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var RECAPTCHA_ACTIVE = <?php echo \htmlentities(!empty(config('app.recaptcha.active')) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8', false); ?>;
 var RECAPTCHA_SITEKEY = '<?php echo \htmlentities(config('app.recaptcha.sitekey')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 var GOTOP = ASSET + 'images/top.png';
 var CART_URL = {
 'ADD_CART': '<?php echo \htmlentities(url('cart', ['action' => 'add-to-cart'])??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'UPDATE_CART': '<?php echo \htmlentities(url('cart', ['action' => 'update-cart'])??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'DELETE_CART': '<?php echo \htmlentities(url('cart', ['action' => 'delete-cart'])??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'DELETE_ALL_CART': '<?php echo \htmlentities(url('cart', ['action' => 'delete-all-cart'])??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'PAGE_CART': '<?php echo \htmlentities(url('giohang')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 };


 var LANG = {
 'no_keywords': '<?php echo \htmlentities(__('web.chuanhaptukhoatimkiem')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'delete_product_from_cart': '<?php echo \htmlentities(__('web.banmuonxoasanphamnay')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'no_products_in_cart': '<?php echo \htmlentities(__('web.khongtontaisanphamtronggiohang')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'ward': '<?php echo \htmlentities(__('web.phuongxa')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'back_to_home': '<?php echo \htmlentities(__('web.vetrangchu')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'thongbao': '<?php echo \htmlentities(__('web.thongbao')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'dongy': '<?php echo \htmlentities(__('web.dongy')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'huy': '<?php echo \htmlentities(__('web.huy')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'dungluonghinhanhlon': '<?php echo \htmlentities(__('web.dungluonghinhanhlon')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'dulieukhonghople': '<?php echo \htmlentities(__('web.dulieukhonghople')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'banchiduocchon1hinhanhdeuplen': '<?php echo \htmlentities(__('web.banchiduocchon1hinhanhdeuplen')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'dinhdanghinhanhkhonghople': '<?php echo \htmlentities(__('web.dinhdanghinhanhkhonghople')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'mabaovechuasansangvuilongthulai': '<?php echo \htmlentities(__('web.mabaovechuasansangvuilongthulai')??'', ENT_QUOTES, 'UTF-8', false); ?>'
 };
</script>

<?php 
 jsminify()->set('js/jquery.min.js');
 jsminify()->set('bootstrap/bootstrap.js');
 jsminify()->set('js/lazyload.min.js');
 jsminify()->set('owlcarousel2/owl.carousel.js');
 jsminify()->set('holdon/HoldOn.js');
 jsminify()->set('confirm/confirm.js');
 jsminify()->set('simplenotify/simple-notify.js');
 jsminify()->set('fancybox5/fancybox.umd.js');
 jsminify()->set('fotorama/fotorama.js');
 jsminify()->set('admin/toastify/toastify.js');

 jsminify()->set('peShiner/jquery.pixelentity.shiner.min.js');

 jsminify()->set('mmenu/mmenu.js');
 jsminify()->set('aos/aos.js');
 jsminify()->set('slick/slick.js');
 jsminify()->set('slick/slick.js');
 jsminify()->set('js/functions.js');
 jsminify()->set('js/cart.js');
 jsminify()->set('js/apps.js');
 echo jsminify()->get();
 ?>
<?php echo $this->yieldPushContent('scripts'); ?>
<script src="<?php echo (isset($this->assetDict[('assets/js/alpinejs.js')]))?$this->assetDict[('assets/js/alpinejs.js')]:$this->baseUrl.'/'.('assets/js/alpinejs.js'); ?>" defer></script>
<div id="fb-root"></div>
<script>
 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s);
 js.id = id;
 js.async = true;
 js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>
<?php if(!empty(config('app.recaptcha.active'))): ?>
 <script src="https://www.google.com/recaptcha/api.js?render=<?php echo \htmlentities(config('app.recaptcha.sitekey')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php endif; ?>
<?php echo Func::decodeHtmlChars($setting['bodyjs']); ?>



<script>
 AOS.init({
 once: true,
 });
</script>

<script>
 $(function() {
 var Accordion = function(el, multiple) {
 this.el = el || {};
 this.multiple = multiple || false;

 // Variables privadas
 var links = this.el.find('.link');
 // Evento
 links.on('click', {
 el: this.el,
 multiple: this.multiple
 }, this.dropdown)
 }

 Accordion.prototype.dropdown = function(e) {
 var $el = e.data.el;
 $this = $(this),
 $next = $this.next();

 $next.slideToggle();
 $this.parent().toggleClass('open');

 if (!e.data.multiple) {
 $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
 };
 }

 var accordion = new Accordion($('#accordion'), false);
 });
</script>
