<div class="slideshow bg-slide padding-top-bottom">
 <div class="wrap-content">
 <div class="slideshow__layout">
 <div class="slideshow__start">
 <div class="title-slide">
 <p class="desc-slide">công Ty TNHH Sản Xuất TM & DV</p>
 <span class="name-slide">Hồng Kỳ</span>
 </div>
 <?php if(!empty($listProductMenu)): ?>
 <div class="content-slide">
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition" href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="assets/images/vector.png" alt="icon">
 <span><?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <a href="lien-he" class="btn-slide text-decoration-none transition" title="Liên hệ ngay">Liên hệ
 ngay</a>
 </div>
 <div class="slideshow__end">
 <div class="slide-01 all-slide">
 <?php $__currentLoopData = $slider01; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="text-center tieude-slide">
 <h3 class="mb-0"><a class="text-slide transition text-split text-decoration-none"
 target="_blank" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 </div>
 <div class="item-slide-mask">
 <a class="text-decoration-none d-block slide-mask" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100 position-relative"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/274x243x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '274x243x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="slide-02 all-slide">
 <?php $__currentLoopData = $slider02; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="d-flex align-items-end ">
 <div class="text-end left-slide-02">
 <h3 class="mb-0"><a class="text-slide transition text-split text-decoration-none"
 target="_blank" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 </div>
 <div class="right-slide-02">
 <div class="item-slide-mask">
 <a class="text-decoration-none d-block slide-mask" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100 position-relative"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/237x211x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '237x211x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="slide-03 all-slide">
 <?php $__currentLoopData = $slider03; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="text-center tieude-slide">
 <h3 class="mb-0"><a class="text-slide transition text-split text-decoration-none"
 target="_blank" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 </div>
 <div class="item-slide-mask">
 <a class="text-decoration-none d-block slide-mask" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100 position-relative"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/386x346x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '386x346x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</div>
