<footer>
 <div class="footer-section pad-top">
 <div class="max-width">
 <div class="top-footer">
 <div class="d-flex flex-column align-items-center justify-content-center text-center">
 <h2 class="title-web"><?php echo \htmlentities($footer->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div class="content-main text-center w-clear"> <?php echo Func::decodeHtmlChars($footer->contentvi); ?></div>
 </div>
 <div class="center-footer">
 <?php if($thongTinLienHe->isNotEmpty()): ?>
 <div class="position-relative">
 <div class="owl-page owl-carousel owl-theme"
 data-items="screen:0|items:1|margin:0,screen:425|items:2|margin:10,screen:575|items:3|margin:10,screen:767|items:3|margin:10,screen:991|items:4|margin:20,screen:1199|items:4|margin:20"
 data-rewind="1" data-autoplay="1" data-loop="0" data-lazyload="0" data-mousedrag="1"
 data-touchdrag="1" data-smartspeed="800" data-autoplayspeed="800"
 data-autoplaytimeout="5000" data-dots="0" data-animations="" data-nav="0"
 data-navcontainer=".control-footer">
 <?php $__currentLoopData = $thongTinLienHe; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="item-ft">
 <div class="image-ft">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/60x60x2/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('news', '60x60x2', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="info-ft">
 <h3 class="name-ft text-split"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="name-ft text-split"><?php echo \htmlentities($v['descvi']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="control-footer control-owl transition"></div>
 </div>
 <?php endif; ?>
 </div>
 <div class="bottom-footer">
 <ul class="social-footer list-unstyled d-flex align-items-center justify-content-center p-0">
 <?php $__currentLoopData = $socialFooter; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="item-social-footer text-decoration-none mx-1" href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 target="_blank" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/40x40x2/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo', '40x40x2', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <div class="wrap-content">
 <div class="box-map-footer">
 </div>
 <div class="footer-powered">
 <div class="copyright">© Copyright <span class="fw-bold"><?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>. All rights
 reserved. Designed by
 <a href="https://nina.vn/" class="text-decoration-none fw-bold" target="_blank">NiNa</a>
 </div>
 </div>
 </div>
</footer>
