<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span><?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>

 <?php  $this->startComponent('component.buttonMan', ['params' => ['id_parent' => $id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>
 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php if(!empty($configMan->categories)): ?>
 <div class="card pd-15 bg-main mb-3">
 <div class="row">
 <?php if(!empty($configMan->categories->list)): ?>
 <div class="form-group col-md-3 md:!mb-0">
 <?php echo Func::getLinkCategory('news_list', 'list', $type, 'Danh mục cấp 1'); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->cat)): ?>
 <div class="form-group col-md-3 md:!mb-0">
 <?php echo Func::getLinkCategory('news_cat', 'cat', $type, 'Danh mục cấp 2'); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->item)): ?>
 <div class="form-group col-md-3 md:!mb-0">
 <?php echo Func::getLinkCategory('news_item', 'item', $type, 'Danh mục cấp 3'); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->sub)): ?>
 <div class="form-group col-md-3 md:!mb-0">
 <?php echo Func::getLinkCategory('news_sub', 'sub', $type, 'Danh mục cấp 4'); ?>

 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="30%">Tiêu đề</th>
 <?php if(!empty($configMan->show_images)): ?>
 <th>Hình ảnh</th>
 <?php endif; ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input
 <?php echo \htmlentities(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 type="checkbox" class="form-check-input" id="select-checkbox1"
 value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb', ['numb' => $v['numb'], 'idtbl' => $v['id'], 'table' => 'news']); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="tool-action mt-2 w-clear">
 <?php  $this->startComponent('component.buttonAction', [
 'config' => $configMan,
 'slug' => $v['slugvi'],
 'params' => [
 'id' => $v['id'],
 'id_list' => $v['id_list'],
 'id_cat' => $v['id_cat'],
 'id_item' => $v['id_item'],
 'id_sub' => $v['id_sub'],
 ],
 ]); ?>
 <div class="dropdown">
 <a id="dropdownCopy" data-url="<?php echo \htmlentities(url('copy')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-id="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-table="news"
 data-com="<?php echo \htmlentities($com??'', ENT_QUOTES, 'UTF-8', false); ?>" data-type="<?php echo \htmlentities($type??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="nav-link text-success mr-3"><i class="ti ti-copy"></i>Copy</a>
 </div>
 <?php echo $this->renderComponent(); ?>
 </div>
 </td>
 <?php if(!empty($configMan->show_images)): ?>
 <td class="align-middle">
 <img class="img-preview" onerror=this.src='<?php echo (isset($this->assetDict[('assets/images/noimage.png')]))?$this->assetDict[('assets/images/noimage.png')]:$this->baseUrl.'/'.('assets/images/noimage.png'); ?>' ;
 src="<?php echo \htmlentities(assets_photo('news', '70x70x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </td>
 <?php endif; ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = (!empty($v['status'])) ? explode(',', $v['status']) : array();  ?>
 <td class="align-middle text-center">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton', [
 'keyC' => $key,
 'idC' => $v['id'],
 'tableC' => 'news',
 'status_arrayC' => $status_array,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', [
 'params' => [
 'id' => $v['id'],
 'id_list' => $v['id_list'],
 'id_cat' => $v['id_cat'],
 'id_item' => $v['id_item'],
 'id_sub' => $v['id_sub'],
 'id_parent' => $id_parent,
 ],
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>

 <?php echo $items->appends(request()->query())->links(); ?>


 <?php  $this->startComponent('component.buttonMan', ['params' => ['id_parent' => $id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>