<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<section x-data>
 <div class="dtproduct">
 <div class="wrap-content">
 <div class="dtproduct__row">
 <div class="dtproduct__left">
 <div class="box-photo-detail">
 <div class="slick_photo1  overflow-hidden">
 <a id="Zoom-1" class="MagicZoom"
 data-options="zoomMode: true; hint: off; rightClick: true; selectorTrigger: click; expandCaption: false; history: false;"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class=""
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/540x540x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '540x540x1', $rowDetail['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="album-product mt-2">
 <div class="slick in-page" data-dots="0" data-infinite="0" data-arrows="0" data-autoplay='0'
 data-slidesDefault="5:1" data-lg-items='5:1' data-md-items='5:1' data-sm-items='5:1'
 data-xs-items="5:1" data-vertical="0">
 <a class="thumb-pro-detail p-1 border-[1px] rounded-[8px] border-0"
 data-zoom-id="Zoom-1" href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', '540x540x1', $rowDetail['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/540x540x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '540x540x1', $rowDetail['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="thumb-pro-detail p-1 border-[1px] rounded-[8px] border-0"
 data-zoom-id="Zoom-1" href="<?php echo \htmlentities(assets_photo('product', '', $v['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', '540x540x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/540x540x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', '540x540x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 <div class="dtproduct__center">
 <h1 class="title-pro-detail"><?php echo \htmlentities($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <ul class="attr-pro-detail">
 <li>
 <label class="attr-label-pro-detail">Luợt xem: </label>
 <div class="attr-content-pro-detail"><?php echo \htmlentities($rowDetail['view']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </li>
 <li>
 <label class="attr-label-pro-detail">Mã sản phẩm: </label>
 <div class="attr-content-pro-detail"><?php echo \htmlentities($rowDetail['code']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </li>
 </ul>
 <?php if($rowDetail['sale_price']): ?>
 <span class="price-new-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['sale_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-old-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['regular_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-pro-detail"><?php echo \htmlentities($rowDetail['regular_price'] ? Func::formatMoney($rowDetail['regular_price']) : 'Liên hệ'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <div class="content-text"><?php echo Func::decodeHtmlChars($rowDetail['descvi']); ?></div>
 <div class="cart-pro-detail">
 <div class="attr-content-pro-detail d-block">
 <div class="quantity-pro-detail">
 <span class="quantity-minus-pro-detail">-</span>
 <input type="text" class="qty-pro !outline-none !shadow-none !ring-0" min="1" value="1"
 readonly="">
 <span class="quantity-plus-pro-detail">+</span>
 </div>
 </div>
 <a class="transition addcart text-decoration-none buynow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="buynow">
 <span>Mua ngay</span>
 </a>
 <a class="transition addcart text-decoration-none addnow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="addnow">Thêm vào giỏ hàng</a>
 </div>
 <a href="tel:<?php echo \htmlentities($optSetting['hotline']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="call-detail-product text-decoration-none transition">Liên hệ tư vấn</a>
 </div>
 <div class="dtproduct__right">
 <div class="sticky__dtproduct__right">
 <div class="policy-product">
 <div class="title-policy-product">
 <span>Thông số kỹ thuật</span>
 </div>
 <div class="content-text"><?php echo Func::decodeHtmlChars($rowDetail['parametervi']); ?></div>
 </div>

 <div class="policy-product mt-4">
 <div class="title-policy-product">
 <span>Chính sách khách hàng</span>
 </div>
 <ul class="ul-policy-product">
 <?php $__currentLoopData = $policy; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="<?php echo \htmlentities(url('slugweb', ['slug' => $v['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class=" text-decoration-none transition" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="assets/images/checklist.gif" alt="icon">
 <span><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="policy-product mt-4">
 <div class="title-policy-product">
 <span><?php echo \htmlentities($khuyenmai['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="content-main baonoidung w-clear"> <?php echo Func::decodeHtmlChars($khuyenmai['contentvi']); ?></div>
 </div>
 </div>
 </div>
 </div>
 <div>
 <div class="tabs-pro-detail">
 <ul class="nav nav-tabs" id="tabsProDetail" role="tablist">

 <li class="nav-item">
 <a class="nav-link active" id="info2-pro-detail-tab" data-bs-toggle="tab"
 href="#info2-pro-detail" role="tab">Thông tin chi tiết</a>
 </li>

 <li class="nav-item">
 <a class="nav-link" id="info3-pro-detail-tab" data-bs-toggle="tab" href="#info3-pro-detail"
 role="tab">Tài liệu</a>
 </li>

 <li class="nav-item">
 <a class="nav-link" id="info4-pro-detail-tab" data-bs-toggle="tab" href="#info4-pro-detail"
 role="tab">Video</a>
 </li>

 <li class="nav-item">
 <a class="nav-link" id="info5-pro-detail-tab" data-bs-toggle="tab" href="#info5-pro-detail"
 role="tab">Bình luận</a>
 </li>

 </ul>
 <div class="tab-content pt-4 pb-4" id="tabsProDetailContent">
 <div class="tab-pane fade show active" id="info2-pro-detail" role="tabpanel">
 <div class="content-text"><?php echo Func::decodeHtmlChars($rowDetail['contentvi']); ?></div>
 </div>

 <div class="tab-pane fade show" id="info3-pro-detail" role="tabpanel">
 <div class="content-text"><?php echo Func::decodeHtmlChars($rowDetail['incentivesvi']); ?></div>
 </div>

 <div class="tab-pane fade show" id="info4-pro-detail" role="tabpanel">
 <div class="video-detail-product">
 <iframe width="100%" height="100%"
 src="//www.youtube.com/embed/<?php echo Func::getYoutube($rowDetail['link_video']); ?>"
 frameborder="0" allowfullscreen></iframe>
 </div>
 </div>

 <div class="tab-pane fade show" id="info5-pro-detail" role="tabpanel">
 <div class="fb-comments" data-href="<?php echo Func::getCurrentPageURL(); ?>" data-numposts="3"
 data-colorscheme="light" data-width="100%"></div>
 </div>

 </div>
 </div>
 </div>

 <?php if($product->isNotEmpty()): ?>
 <div class="py-3">
 <div class="title-main">
 <span>Sản phẩm cùng loại</span>
 </div>
 <div class="owl-page owl-carousel owl-theme"
 data-items="screen:0|items:2|margin:10,screen:425|items:2|margin:10,screen:575|items:3|margin:10,screen:767|items:3|margin:10,screen:991|items:4|margin:10,screen:1199|items:4|margin:20"
 data-rewind="1" data-autoplay="0" data-loop="0" data-lazyload="0" data-mousedrag="1"
 data-touchdrag="1" data-smartspeed="800" data-autoplayspeed="800" data-autoplaytimeout="5000"
 data-dots="0"
 data-animations="animate__fadeInDown, animate__backInUp, animate__rollIn, animate__backInRight, animate__zoomInUp, animate__backInLeft, animate__rotateInDownLeft, animate__backInDown, animate__zoomInDown, animate__fadeInUp, animate__zoomIn"
 data-nav="0" data-navcontainer="">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 <?php endif; ?>

 <?php if($cauhoi->isNotEmpty()): ?>
 <div class="wrap-cauohoi padding-top-bottom">
 <div class="container-cauhoi">
 <div class="title-main">
 <span>Câu hỏi thường gặp</span>
 <p><?php echo \htmlentities($slogan->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <!-- Contenedor -->
 <ul id="accordion" class="accordion">
 <?php $__currentLoopData = $cauhoi; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="">
 <div class="link">

 <div class="link__end">
 <p class="name-link text-split"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="link__start">

 </div>
 </div>
 <ul class="submenu">
 <div class="desc-link">
 <div class="content-main content-text w-clear">
 <?php echo Func::decodeHtmlChars($v->contentvi ?? ''); ?>

 </div>
 </div>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
</section>
<?php  $this->startComponent('component.detailProduct', [
'rowDetail' => $rowDetail ?? [],
'rowDetailPhoto' => $rowDetailPhoto ?? [],
'rowDetailPhoto1' => $rowDetailPhoto1 ?? [],
]); ?>
<?php echo $this->renderComponent(); ?>
<?php $this->stopSection(); ?>

<?php $this->startPush('styles'); ?>
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.css'); ?>">
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
<script src="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.js'); ?>"></script>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>