<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3">
 <div class="title-main">
 <span><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class="filter"><i class="fa-solid fa-filter"></i>&nbsp; Lọc </div>
 </div>
 <?php if(!empty($product)): ?>
 <div class="category">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProductList', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php echo $product->appends(request()->query())->links(); ?>

 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>