<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post"
 action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type], ['id' => $item['id'] ?? 0])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <div class="row">
 <div class="col-12 col-lg-8">
 <?php if(!empty($configMan->slug)): ?>
 <?php 
 $slugchange = $act == 'edit' ? 1 : 0;
 $item = !empty($item) ? $item : [];
 ?>
 <?php  $this->startComponent('component.slug', ['slugchange' => $slugchange, 'item' => $item]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="card-body card-article">
 <?php  $this->startComponent('component.content', [
 'name' => $configMan->name ?? false,
 'desc' => $configMan->desc ?? false,
 'desc_cke' => $configMan->desc_cke ?? false,
 'content' => $configMan->content ?? false,
 'content_cke' => $configMan->content_cke ?? false,
 'item' => $item,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>

 <div class="col-12 col-lg-4">

 <?php if(!empty($configMan->images)): ?>
 <?php $__currentLoopData = $configMan->images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $photo): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0"><?php echo \htmlentities($photo->title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 <div class="card-body">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'news';
 $photoDetail['image'] = !empty($item) ? $item[$key] : '';
 $photoDetail['dimension'] =
 'Width: ' .
 $configMan->images->$key->width .
 ' px - Height: ' .
 $configMan->images->$key->height .
 ' px (' .
 config('type.type_img') .
 ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo', 'key' => $key]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <div class="card mb-4">
 <?php  $this->startComponent('component.tinhtrang', ['item' => $item ?? [], 'status' => $configMan->status ?? []]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>
 <?php if(!empty($configMan->gallery)): ?>
 <?php  $this->startComponent('component.filergallery', [
 'title_main' => $configMan->title_main,
 'gallery' => $gallery ?? [],
 'act' => $act,
 'folder' => 'news',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <?php if(!empty($configMan->seo)): ?>
 <?php  $this->startComponent('component.seo', ['item' => $item ?? [], 'com' => $com]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <input type="hidden" name="id"
 value="<?= !empty($item['id']) && $item['id'] > 0 ? $item['id'] : '' ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>