<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <?php if($news->isNotEmpty()): ?>
 <div class="max-width py-3">
 <div class="title-main">
 <span><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $klist => $vlist): $loop = $this->incrementLoopIndices();  ?>
 <div class="position-relative">
 <div class="child__news__title">
 <span><?php echo \htmlentities($vlist->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="<?php echo \htmlentities($vlist->slugvi??'', ENT_QUOTES, 'UTF-8', false); ?>" class="child__news__btn text-decoration-none transition">
 Xem thêm <i class="fa-sharp fa-solid fa-caret-right"></i>
 </a>
 </div>
 <?php if($vlist->getItems()->get()->isNotEmpty()): ?>
 <div class="row">
 <?php $__currentLoopData = $vlist->getItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6 mb-3">
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php echo $news->links(); ?>

 </div>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>