[04-Oct-2024 03:45:06 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:45:06 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:45:10 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:45:20 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:45:35 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:55:56 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:55:56 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
[04-Oct-2024 03:56:58 UTC] PHP Fatal error:  Source dropped support for PHP <8.2 and you are running 7.4.33, please upgrade PHP
 in /home/congnghehongky/public_html/vendor/autoload.php(1) : eval()'d code(1) : eval()'d code on line 15
